# MavenProjectJ4

./: coverage-matrix.json  full_run.sh  pom.xml  prepare_system.sh  restore_system.sh  run_coverage.sh  run_microbenchmarks.sh  surefire.json
report/: coverage-matrix-jmh.json  coverage-matrix-ju.json  jmh-result.json  jmh-results.json  surefire.json
report/jmh/: coverage-matrix.json  jmh-results.json
report/jmh/site/jacoco/: jacoco-sessions.html  jacoco.xml
report/junit/: coverage-matrix.json  times.json
report/junit/site/jacoco/: jacoco-sessions.html  jacoco.xml
report/junit/site/jacoco/org.example.banca/: ContoBancario.java.html
report/junit/site/jacoco/org.example.utente.personale/: index.source.html
report/site-jmh/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
report/site-jmh/jacoco/org.example.banca/: ContoBancario.html  ContoBancario.java.html  index.html  index.source.html
report/site-jmh/jacoco/org.example.utente/: Utente.html  Utente.java.html  index.html  index.source.html
report/site-jmh/jacoco/org.example.utente.personale/: Amministratore.html  Amministratore.java.html  Tecnico.html  Tecnico.java.html  index.html  index.source.html
report/site-ju/jacoco/: jacoco-sessions.html  jacoco.xml
report/site-ju/jacoco/org.example.utente/: Utente.html  index.source.html
report/site-ju/jacoco/org.example.utente.personale/: Amministratore.java.html  Tecnico.html
report/site-junit/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
reports-coverage/: total-lines.json
reports-coverage/jmh/: coverage-matrix.json
reports-coverage/jmh/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
reports-coverage/junit/: coverage-matrix.json  uncovered.json
reports-coverage/junit/jacoco/: jacoco-sessions.html  jacoco.xml
reports-time/jmh/: report.json
reports-time/jmh/org.example.benchmarks.AmministratoreBench/: benchGetDepartment-benchmark-results.json  benchGetName-benchmark-results.json  benchGetSurname-benchmark-results.json  benchSetDepartment-benchmark-results.json  benchSetName-benchmark-results.json  benchSetSurname-benchmark-results.json
reports-time/jmh/org.example.benchmarks.ContoBancarioBenchmark/: benchGetSaldo-benchmark-results.json  benchPrelievo_InsufficienteSaldo-benchmark-results.json  benchPrelievo_SufficienteSaldo-benchmark-results.json  benchSetSaldo-benchmark-results.json  benchSetSaldo2-benchmark-results.json  benchgetId-benchmark-results.json
reports-time/jmh/org.example.benchmarks.TecnicoBenchmark/: benchGetCode-benchmark-results.json  benchGetName-benchmark-results.json  benchGetProfession-benchmark-results.json  benchGetSurname-benchmark-results.json  benchSetCode-benchmark-results.json  benchSetName-benchmark-results.json  benchSetProfession-benchmark-results.json  benchSetSurname-benchmark-results.json
reports-time/jmh/org.example.benchmarks.UtenteBenchmark/: benchGetAddress-benchmark-results.json  benchGetContoBancario-benchmark-results.json  benchGetName-benchmark-results.json  benchGetSurname-benchmark-results.json  benchGetTelephone-benchmark-results.json  benchSetConto-benchmark-results.json  benchSetName-benchmark-results.json  benchSetSurname-benchmark-results.json
reports-time/junit/: surefire.json
src/main/java/org/example/bank/: BankAccount.java
src/main/java/org/example/benchmarks/: AmministratoreBench.java  ContoBancarioBenchmark.java  JaCoCoAppender.java  JaCoCoCoverageMatrix.java  JaCoCoProfiler.java  TecnicoBenchmark.java  UtenteBenchmark.java
src/main/java/org/example/benchmarks/hndwrt/: AdministratorBenchmarkHndwrt.java  AmministratoreBenchmarkHndwrt.java  BankAccountBenchmarkHndwrt.java  ContoBancarioBenchmarkHndwrt.java  TechnicianBenchmarkHndwrt.java  TecnicoBenchmarkHndwrt.java  UserBenchmarkHndwrt.java  UtenteBenchmarkHndwrt.java
src/main/java/org/example/benchmarks/profilers/: JaCoCoAppender.java  JaCoCoCoverageMatrix.java  JaCoCoProfiler.java  JaCoCoSplit.java  MethodSignatureRetriever.java
src/main/java/org/example/runners/: AverageSingleShotTime.java  JaCoCoXMLUncoveredMethods.java  SurefireXMLExecutionTimes.java
src/main/java/org/example/user/: User.java
src/main/java/org/example/user/staff/: Administrator.java  Technician.java
src/main/java/org/example/utente/: Utente.java
src/test/java/org/example/banca/: ContoBancarioTest.java
src/test/java/org/example/bank/: BankAccountTest.java
src/test/java/org/example/listeners/: JaCoCoCoverageMatrix.java  JaCoCoListener.java  JaCoCoSplit.java
src/test/java/org/example/user/: UserTest.java
src/test/java/org/example/user/staff/: AdministratorTest.java  TechnicianTest.java
src/test/java/org/example/utente/: UtenteTest.java
src/test/java/org/example/utente/personale/: AmministratoreTest.java  TecnicoTest.java
